<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knoppen</title>
    <link rel="stylesheet" href="../styles/style-images.css" />
    <link rel="stylesheet" href="https://use.typekit.net/brx3lyu.css" />
  </head>

  <body>
    <header>
      <h1>Visual Thinking styleguide v0.1</h1>
    </header>

    <main>
      <h2>Knoppen</h2>
      <nav>
        <ul>
          <li class="image">
            <a href="../index.html"
              ><img
                src="../assets/vtHBO-v1.0-Logo_1.svg"
                alt="logo van visual Thinking"
            /></a>
          </li>
          <li><a href="headings.html">Headings</a></li>
          <li><a href="images.html">Images</a></li>
          <li><a href="kleuren.html">Kleuren</a></li>
          <li><a href="typografie.html">Typografie</a></li>
          <li><a href="knoppen.html" class="active">Knoppen</a></li>
          <li><a href="vormen.html">Vormen</a></li>
          <li><a href="lijsten.html">Lijsten</a></li>
          <li><a href="globals.html">Globals</a></li>
          <li><a href="formulieren.html">Formulieren</a></li>
          <li><a href="navbar.html">Navigatie</a></li>
        </ul>
      </nav>

      <p>
        vtHBO maakt gebruik van veel verschillende buttons met elk een andere
        functie. Om onderscheid te maken tussen de verschillende soorten buttons
        wordt er gevarieerd in kleur, vorm en iconen.
      </p>
      <section>
        <h3>Call-to-action buttons (CTA)</h3>
        <button class="btn-primary">Primary</button>
        <button class="btn-secondary">Secondary</button>
      </section>

      <section>
        <h3>Hexagon buttons</h3>
      </section>

      <section>
        <h3>Pagination buttons</h3>
        <button class="pagination">
          <img src="../assets/arrows-left.svg" alt="backward arrow" />
        </button>
        <button class="pagination">
          <img src="../assets/arrows-right.svg" alt="forward arrow" />
        </button>
      </section>
    </main>
  </body>
</html>
